# ASAESCLA

./: nb-configuration.xml  pom.xml
src/main/java/com/asaescla/controller/: AccionistaController.java  LogonMB.java  PruebaController.java
src/main/java/com/asaescla/ejb/: AbstractFacade.java  AccionistasFacade.java  AccionistasFacadeLocal.java  PruebaFacade.java  PruebaFacadeLocal.java
src/main/java/com/asaescla/entity/: Accionistas.java  Prueba.java
src/main/resources/: admin-config.properties  admin_es.properties
src/main/webapp/: Accionista.xhtml  index.xhtml  login.xhtml  prueba.xhtml
src/main/webapp/WEB-INF/: ejb-jar.xml  faces-config.xml  jboss-web.xml  resources.xml  web.xml
src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
src/main/webapp/includes/: menu.xhtml  menubar.xhtml  top-menu.xhtml
